# urlShortener

./: .gitignore  README.md  build.gradle  buildspec.yml  micronaut-cli.yml  r2output3.csv  r2outputFinal.csv  r2outputFinalEdited.csv  settings.gradle
frontend/: index.html
src/main/java/click/bxtsang/: Application.java  DynamoDBFactory.java  MainController.java  UrlRecordRepository.java
src/main/java/click/bxtsang/shortener/: ShortenerController.java  ShortenerService.java  UrlRecordRepository.java
src/main/resources/: application-live.yml  application-local.yml  application.yml
src/main/resources/public/: index.html
src/test/java/click/bxtsang/: ShortenerIntegrationTest.java  ShortenerServiceTest.java  UrlShortenerTest.java
src/test/resources/: application-test.yml
